<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neon</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Monda:400,700&display=swap" rel="stylesheet">
</head>

<body>
    
   
    <ul>
        <li>M</li>
        <li>A</li>
        <li>T</li>
        <li>C</li>
        <li>H</li>
        <li>M</li>
        <li>A</li>
        <li>K</li>
        <li>I</li>
        <li>N</li>
        <li>G</li>
        <li>.</li>
        <li>C</li>
        <li>O</li>
        <li>M</li>
    </ul>
</body>
</html>